:root {
  --secondary-color: #151226;
  --contrast-color: #BF307F;
}
.c1
{
  background-color: azure;
  text-align: left;
  color: #000000;
  padding: 35px;
}
.footer{
  background-color: #0099FF;
  display: flex; 
  padding: 80px; 
  color: white; 
  font-family: 'Quicksand', sans-serif; 
  overflow-x: auto;
}
.f1 {
  width: 400px; margin-left: 150px; padding: 20px; margin-right: 150px;
}
.f2 {
  margin-right: 150px;
}
.social-icons {
  font-size: 25px;
   display: inline; 
   padding: 19px; background-color: #0099FF; 
   cursor: pointer; position:absolute;
    z-index: 2; right: 0px;
     border: 0px;
      border-radius: 10px 0px 0px 10px;
}
@media only screen and (max-width: 600px) {
  .footer{
    display: block;
    text-align: center;
    margin: auto;
  }
  .f1{
    margin: 0px;
    width: auto;
    border-bottom: 1px dotted white;
  }
  .f2 {
    margin: 20px 0px;
    border-bottom: 1px dotted white;
  }
  .f3 {
    font-size: 10px;
  }
  .social-icons {
    display: block;
    font-size: 18px;
    padding: 10px;
  }
}
.nav-item {
  margin-right: 30px;
  
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 220px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 20px;
  word-spacing: 1px;
}
.dropdown-content a {
  color: black;
  padding: 10px 20px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
  display: block;
  /* transform: translateY(20px); */
  transition: 1.5s;
}
#arrow:hover #arrow-down { 
  transform: rotate(180deg);
  transition: 0.5s;
}
#arrow-down {
  transition: 0.5s;
}
img {vertical-align: middle;}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
#top-button {
  display: none;
  position: fixed; 
  bottom: 25px; 
  z-index: 3;
  right: 50px; 
  font-size: 55px; color: #047ac9; cursor: pointer;
  display: none;
}
#top-button:hover {
  transform: scale(1.4);
  transition: ease-out 0.3s;
  color: #0b334e;
}
.icon:hover {
  transform: scale(1.3);
  transition: ease-out 0.3s;
}
.icon1:hover {
  transform: scale(1.3);
  transition: ease-out 0.3s;
  background-color: #f1f1f165;
  text-align: center;
}

header {
  position: sticky; top: 0; z-index: 3;
}
@keyframes expand {
  0% {
    transform: translateY(-1000px) rotate(0deg);
  }
  20% {
    transform: translateY(280px) rotate(-180deg);
  }
  40% {
    transform: translateY(200px) rotate(-360deg) translateX(500px);
  }
  60% {
    transform: translateY(280px) rotate(0deg) translateX(700px);
  }
  80% {
    transform: translateY(200px) rotate(-180deg) translateX(900px);
  }
  100% {
    transform: translateY(280px) rotate(-360deg) translateX(1100px);
  }
}
.state {
  width: 320px;
  height: 600px;
  position: relative;
}
.state .ball {
  width: 113px;
  height: 113px;
  background: rgba(60, 144, 240, 0.699);
  background-image:
    radial-gradient(
      rgb(124, 199, 250),
      #3366f3
    );
  position: absolute;
  top: 250px;
  left: 187px;
  border-radius: 51px;
  z-index: 2;
  -webkit-animation: ball-y 1.5s;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: ball-y 1.5s;
  -moz-transform-origin: 50% 50%;
}

.state .ball-arc {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-animation: ball-x 1.5s cubic-bezier(0, 0, 0.35, 1);
  -moz-animation: ball-x 1.5s cubic-bezier(0, 0, 0.35, 1);
}

@-webkit-keyframes ball-x {
  0% { -webkit-transform: translateX(-190px); }
  100% { -webkit-transform: translateX(1350px); }
}

@-webkit-keyframes ball-y {
  0% { -webkit-transform: translateY(-200px); -webkit-animation-timing-function: ease-in; }
  28% { -webkit-transform: translateY(30px); -webkit-animation-timing-function: ease-in; }
  56% { -webkit-transform: translateY(110px); -webkit-animation-timing-function: ease-in; }
  84% { -webkit-transform: translateY(200px); -webkit-animation-timing-function: ease-in; }
  14%, 42%, 75% , 100% { -webkit-transform: translateY(250px) rotate(180deg); -webkit-animation-timing-function: ease-out; }
}
#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.733);
  z-index: 2;
  cursor: pointer;
}