<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gutter & downspout </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/865a7a5ecf.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Quicksand:wght@500&family=Ubuntu:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css on all.css" type="text/css" >
    <link rel="stylesheet" href="services.css" type="text/css" >
</head>
<body>
  <div id="overlay">
    <div class="state">
      <div class="ball-arc">
        <div class="ball"></div>
      </div>
    </div>
  </div>

  <script>
    function off() {
      document.getElementById("overlay").style.display = "none";
    }

    function on() {
      document.getElementById("overlay").style.display = "block";
      var id = setInterval(frame, 1500);
      function frame() {
        off()
      }
    }
    on()
  </script>

  <!--header start-->
  <header>
    <div class="social-icons">
      <a href="https://www.instagram.com" ><i class="fab fa-instagram icon" style="margin-right: 12px; color: white;"></i></a>
      <a href="https://www.facebook.com" ><i class="fab fa-facebook icon" style="margin-right: 12px; color: white;"></i></a>
      <a href="https://www.twitter.com" ><i class="fab fa-twitter icon" style="color: white;"></i></a>
    </div>
      
    <nav class="navbar navbar-expand-lg navbar-light c1" style="font-family: 'Quicksand', sans-serif; width: 100%; background-color: #cbe9fdb0; padding-top: 15px; padding-bottom: 5px; font-weight: bold;">
      <a class="navbar-brand" href="PROJECT.html">
        <img id="logo" src="logo-removebg-preview.png" height="140px" width="140px" style="margin-right: 50px;"><br>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link icon" href="PROJECT.html"><h3>Home</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link icon" href="About us.html"><h3>About Us</h3></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <h3>Services</h3>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item icon1" href="home soft wash.html"> Home soft Wash</a>
              <a class="dropdown-item icon1" href="gutter and downspout.html"> Gutter & Downspout</a>
              <a class="dropdown-item icon1" href="window detailing.html"> Window Detailing</a>
              <a class="dropdown-item icon1" href="home deep cleaning.html"> Home Deep Cleaning</a>
              <a class="dropdown-item icon1" href="pressure wash.html"> Pressure Wash</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link icon" href="PROJECT.html#contact-us"><h3>Contact Us</h3></a>
          </li>
          
        </ul>
      </div>
    </nav>
  </header><!-- header end -->

  <div class="image">
  <img id="pict" src="https://static.wixstatic.com/media/11062b_70352b9c7b114f67a7628105da8e2057~mv2.jpg/v1/fill/w_1899,h_604,al_c,q_85,usm_0.66_1.00_0.01/11062b_70352b9c7b114f67a7628105da8e2057~mv2.webp" >
  </div>

  <div class="text" style="margin-top: -200px;">
    <i class="far fa-check-circle">Licensed</i>
    <i class="far fa-check-circle" style="margin-left: 30px;">Bonded</i>
    <i class="far fa-check-circle" style="margin-left: 30px;">Insured</i><br><br>
  <strong style="color: #0099FF; font-size: 50px;"><b>Gutter & </strong><br><strong style="font-size: 50px;">  Downspout</b></strong>
  <p>Power Clean Pros Services can get your gutters and downspouts ready for<br> whatever the season may bring.</p>
  </div>

<br><br><br><br>

   <div style="display: flex; margin-top: -30px;">
    <div style="margin-left: 300px; margin-right: -100px;">
      <img id="soft" src="https://static.wixstatic.com/media/20b37c_875c65574a064f5b949afcba6f3a415c~mv2.jpg/v1/fill/w_613,h_515,al_c,q_80,usm_0.66_1.00_0.01/20b37c_875c65574a064f5b949afcba6f3a415c~mv2.webp">
    </div>
    <div style="margin-right: 0px; margin-left: 0px; font-size: 20px;">
      <h4 >Our Process</h4>
      <p>Our technicians will use high pressure<br>
        and high flow water to blast out all the<br>
        debris that has been built up in the<br>
        gutters over the seasons. We will ensure<br>
        all downspouts are clear and that water<br> 
        has a clear path to the outlets.<p>
    </div>
  </div>
          

          <div style="text-align: center; margin: 40px auto; margin-top: -60px;">
            <div style="color: #0099FF;">
          <div class="review-block">
            <div class="reviews">
              <div style="margin-right: 130px;">
                <i class="fab fa-google" style="font-size: 100px; color: orange;"></i>
                <h5 style="margin: 25px auto; color: #0099FF; font-family: 'Cairo', sans-serif;">Anum Fatima</h5>
                <p class="review-para">They came out my home and did a great kid for.i would recommend them if you’re looking for a power wash company..</p>
              </div>
        
              <div style="margin-right: 130px;">
                <i class="fas fa-igloo" style="font-size: 100px; color: lightskyblue;"></i>
                <h5 style="margin: 25px auto; color: #0099FF; font-family: 'Cairo', sans-serif;">Hijaab</h5>
                <p class="review-para">5 gold stars for PCPW company! They were on time, did a great job, great to converse with, and explained the types of cleaner they were using. I will definitely hire them for more projects- soon!</p>
              </div>
        
              <div>
                <i class="fab fa-facebook" style="font-size: 100px; color: darkblue;"></i>
                <h5 style="margin: 25px auto; color: #0099FF; font-family: 'Cairo', sans-serif;">Manahil</h5>
                <p class="review-para">We had a great experience! Communication was great and our job was done quickly and professionally. Our house looks good as new. I would definitely recommend.
              </div>
            </div>
        
            <div style="display: flex; justify-content: center; margin-top: 30px;">
              <i class="fas fa-quote-right" style="margin-right: 340px; margin-left: -20px; font-size: 50px; color: #077c2e;"></i>
              <i class="fas fa-quote-right" style="margin-right: 360px; font-size: 50px; color: #077c2e;"></i>
              <i class="fas fa-quote-right" style=" font-size: 50px; color: #077c2e;"></i>
            </div>
          </div>
      
          <div style="display: flex; justify-content: center;">
      
            <div style="margin-right: 200px;">
              <i class="fas fa-star stars"></i>
              <i class="fas fa-star stars"></i>
              <i class="fas fa-star stars"></i>
              <i class="fas fa-star stars"></i>
              <i class="fas fa-star stars"></i>
            </div>
      
            <div style="margin-right: 200px;">
              <i class="fas fa-star stars"></i>
              <i class="fas fa-star stars"></i>
              <i class="fas fa-star stars"></i>
              <i class="fas fa-star stars"></i>
              <i class="fas fa-star stars"></i>
            </div>
      
            <div>
              <i class="fas fa-star stars"></i>
              <i class="fas fa-star stars"></i>
              <i class="fas fa-star stars"></i>
              <i class="fas fa-star stars"></i>
              <i class="fas fa-star stars"></i>
            </div>
          </div>
          <div style="display: flex; justify-content: center;">
      <div style="margin-right: 280px;">
        <h5 style="margin: 25px auto 5px; color: #0099FF; font-family: 'Cairo', sans-serif; font-size: 25px;" >4.7 Stars</h5>
        <p>189 Google Reviews</p>
      </div>

      <div style="margin-right: 280px;">
        <h5 style="margin: 25px auto 5px; color: #0099FF; font-family: 'Cairo', sans-serif; font-size: 25px;">4.9 Stars</h5>
        <p>81 Home Reviews</p>
      </div>

      <div>
        <h5 style="margin: 25px auto 5px; color: #0099FF; font-family: 'Cairo', sans-serif; font-size: 25px;">4.66 Stars</h5>
        <p>271 Facebook Reviews</p>
      </div>
    </div>
    </div>
    </div>
    
    <div style="justify-content: center; margin-top: 50px; display: flex; background-color: #024470; color: white; padding: 30px; font-family: 'Quicksand', sans-serif; margin-bottom: 0px;">
      <h1 style="margin-right: 50px;">Let us take care of your next project</h1>
      <a class="nav-link icon" href="Quote.html" style="background-color: green; color: white; border-radius: 20px; border: none; padding: 20px; font-size: 20px; cursor: pointer;"><h3>Get a Quote </h3> </a>
    </div>


  <!-- on all pages start-->
  <a onclick="topFunction()" id="top-button" title="Go to Top" > <i class="fas fa-chevron-circle-up"></i></a>

  <script>
    //Get the button:
    mybutton = document.getElementById("top-button");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {

      $('html,body').animate({
        scrollTop: 0
      }, 1000);
    } 
  </script>
  <!-- on all pages end -->

  <!-- footer start-->
  <footer>
    <div class="footer">
      <div class="f1" >
        <strong style="font-size: 45px;"> OUR COMPANY </strong><br><br>
        <p> 16 years ago we once heard a sentence “Big enough to do the job, small enough to care”, and the philosophy captured in that one sentence stuck with us. </p>
      </div>
      <div class="f2" > 
        <strong style="font-size: 30px;"> Head Office </strong><br><br>
        <p> 13110 NE 177th Place,<br> Suite B201,<br>Woodinville, WA 98072<br>1 (425) 802-4622<br>
        <a href="https://accounts.google.com/signin/v2/identifier?service=accountsettings&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3Dsign_in_no_continue&ec=GAlAwAE&flowName=GlifWebSignIn&flowEntry=AddSession" style="cursor: pointer; color: white;">
          anumf011@gmail.com</a>
        <br>Fax: 1 (425) 242-8495
        </p>
      </div>
      <div class="f2">
        <strong style="font-size: 30px;"> Operation Hours </strong><br><br>
        <p> Mon - Fri: 8am - 6pm<br>Saturday: 9am - 1pm<br>Sunday: Close<br></p>
      </div> 
    </div>
    <div class="f3" style="text-align: center; padding: 10px; color: #0099FF;">
      <i class="far fa-copyright"></i> 2022 by Power Clean. Proudly created by HAM company limited
    </div>
  </footer>
  <!-- footer end -->
</body>
<div class="overlay"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</html>