<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Deep Cleaning </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/865a7a5ecf.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Quicksand:wght@500&family=Ubuntu:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css on all.css" type="text/css" >
    <link rel="stylesheet" href="services.css" type="text/css" >
</head>
<body>
  <div id="overlay">
    <div class="state">
      <div class="ball-arc">
        <div class="ball"></div>
      </div>
    </div>
  </div>

  <script>
    function off() {
      document.getElementById("overlay").style.display = "none";
    }

    function on() {
      document.getElementById("overlay").style.display = "block";
      var id = setInterval(frame, 1500);
      function frame() {
        off()
      }
    }
    on()
  </script>

  <!--header start-->
  <header>
    <div class="social-icons">
      <a href="https://www.instagram.com" ><i class="fab fa-instagram icon" style="margin-right: 12px; color: white;"></i></a>
      <a href="https://www.facebook.com" ><i class="fab fa-facebook icon" style="margin-right: 12px; color: white;"></i></a>
      <a href="https://www.twitter.com" ><i class="fab fa-twitter icon" style="color: white;"></i></a>
    </div>
      
    <nav class="navbar navbar-expand-lg navbar-light c1" style="font-family: 'Quicksand', sans-serif; width: 100%; background-color: #cbe9fdb0; padding-top: 15px; padding-bottom: 5px; font-weight: bold;">
      <a class="navbar-brand" href="PROJECT.html">
        <img id="logo" src="logo-removebg-preview.png" height="140px" width="140px" style="margin-right: 50px;"><br>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link icon" href="PROJECT.html"><h3>Home</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link icon" href="About us.html"><h3>About Us</h3></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <h3>Services</h3>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item icon1" href="home soft wash.html"> Home soft Wash</a>
              <a class="dropdown-item icon1" href="gutter and downspout.html"> Gutter & Downspout</a>
              <a class="dropdown-item icon1" href="window detailing.html"> Window Detailing</a>
              <a class="dropdown-item icon1" href="home deep cleaning.html"> Home Deep Cleaning</a>
              <a class="dropdown-item icon1" href="pressure wash.html"> Pressure Wash</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link icon" href="PROJECT.html#contact-us"><h3>Contact Us</h3></a>
          </li>
          
        </ul>
      </div>
    </nav>
  </header><!-- header end -->

  <div class="image">
  <img id="pict" src="https://static.wixstatic.com/media/343aab31eda549ed810f79749bd4e4e8.jpg/v1/fill/w_1899,h_608,al_c,q_85,usm_0.66_1.00_0.01/343aab31eda549ed810f79749bd4e4e8.webp" >
  </div>

  <div class="text" style="margin-top: -200px;">
    <i class="far fa-check-circle">Licensed</i>
    <i class="far fa-check-circle" style="margin-left: 30px;">Bonded</i>
    <i class="far fa-check-circle" style="margin-left: 30px;">Insured</i><br><br>
  <strong style="color: #0099FF; font-size: 50px;"><b>Home deep </strong><br><strong style="font-size: 50px;"> Cleaning</b></strong>
  <p>Power Clean Pro Services now offers interior cleaning solutions. We have<br>
    made investments into top-of-the-line equipment, practices, and people to<br>
    leave your home looking amazing! Contact us today for a free quote.</p>
  </div>

<br><br><br><br>
<div class="row" style="margin-top:40px;">

  <div class="column">
    <div class="card">
      <img id="pic" src="https://static.wixstatic.com/media/4b7b4f339bdf4b5580cf1877d18ad5cb.jpg/v1/crop/x_273,y_0,w_5069,h_3744/fill/w_383,h_283,al_c,q_80,usm_0.66_1.00_0.01/Studio%20Apartment.webp">
      <div class="container">
        <h2> Vacant Property</h2>
        <p>Whether you are selling a home and need<br>
          to move out or you just purchased and<br>
          need to move in, we offer a<br>
          comprehensive cleaning solution that will<br>
          give your property that "new home" smell.​</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img id="pic" src="https://static.wixstatic.com/media/ddbc17177ab14b979a2d6b60df9e145f.jpg/v1/fill/w_383,h_283,al_c,q_80,usm_0.66_1.00_0.01/Vaccum%20Cleaner.webp">
      <div class="container">
        <h2>Carpet Shampoo</h2>
        <p>We'll get years of dirt and grim out of your<br>
          carpet and rugs with a few passes from<br>
          our commercial-grade carpet shampooer<br>
          and cleaner.</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img id="pic" src="https://static.wixstatic.com/media/11062b_e7f8c0b80692471292b32ed2374009a1~mv2.jpeg/v1/fill/w_383,h_283,al_c,q_80,usm_0.66_1.00_0.01/Vacuuming%20the%20Couch.webp">
      <div class="container">
        <h2>Furniture Shampoo</h2>
        <p>Don't toss it! Give your cloth furniture new<br>
          life wth a shampoo and cleaning.</p>
      </div>
    </div>
  </div>

  <br><br>

  <div class="column">
    <div class="card">
      <img id="pic" src="https://static.wixstatic.com/media/83be1dda9c054dfd98aacad84588ec2e.jpg/v1/fill/w_383,h_283,al_c,q_80,usm_0.66_1.00_0.01/Digital%20Stove.webp">
      <div class="container">
        <h2> Appliance Deep Clean</h2>
        <p> When a simple wipe down doesn't suffice,<br>
          we have extra strength chemicals,<br>
          steamers, and cleaning techniques that<br>
          will get your appliances shining again.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img id="pic" src="https://static.wixstatic.com/media/nsplsh_6d475a58324d4f50522d73~mv2_d_4896_3264_s_4_2.jpg/v1/fill/w_383,h_283,al_c,q_80,usm_0.66_1.00_0.01/Image%20by%20NeONBRAND.webp">
      <div class="container">
        <h2>Disinfecting Fogging</h2>
        <p> We use an FDA and EPA disinfecting<br>
          solution atomized in a commercial-grade<br>
          fogger. The solution is safe and will kill up<br>
          to 99.9% of lingering bacteria and viruses.</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img id="pic" src="https://static.wixstatic.com/media/nsplsh_1e93e8cf35e2481880ce0f12cf37bf92~mv2.jpg/v1/fill/w_383,h_283,al_c,q_80,usm_0.66_1.00_0.01/Image%20by%20Markus%20Spiske.webp">
      <div class="container">
        <h2>Smell & Odor Removal</h2>
        <p>We use an Ozone (O3) generation<br>
          machine to kill odors, organics, and more.<br>
          We typically breathe O2 or Oxygen. When<br>
          O3 is created, the extra oxygen molecule<br>
          wants to break off and attach itself to bad<br>
          organics, killing them and their smell.</p>
      </div>
    </div>
  </div>

  <br><br>

  <div class="column">
    <div class="card">
      <img id="pic" src="https://static.wixstatic.com/media/6b8e6952429246c79c400528a1f37f56.jpg/v1/fill/w_383,h_283,al_c,q_80,usm_0.66_1.00_0.01/Bedroom.webp">
      <div class="container">
        <h2> Window Cleaning</h2>
        <p>Let in as much light and fill your home<br>
          with positive energy with a window detail.<br>
          We'll take care of the glass, panes, and<br>
          trim all in one shot.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img id="pic" src="https://static.wixstatic.com/media/nsplsh_86fd8ecf09844d72ac0d72d865e99b01~mv2.jpg/v1/fill/w_383,h_283,al_c,q_80,usm_0.66_1.00_0.01/Image%20by%20Outsite%20Co.webp">
      <div class="container">
        <h2>Housekeeping</h2>
        <p>Need your home cleaned on a reoccurring<br>
          basis? We've got you covered with our<br>
          scheduled housekeeping services. </p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img id="pic" src="https://static.wixstatic.com/media/nsplsh_5047384e794d5f4d637473~mv2.jpg/v1/fill/w_383,h_283,al_c,q_80,usm_0.66_1.00_0.01/Image%20by%20Adolfo%20F%C3%A9lix.webp">
      <div class="container">
        <h2>Janitorial</h2>
        <p>We offer janitorial services upon request.<br>
          Please contact us directly for a<br>
          consultation.<p>
      </div>
    </div>
  </div>

</div>
    
    <div style="justify-content: center; margin-top: 50px; display: flex; background-color: #024470; color: white; padding: 30px; font-family: 'Quicksand', sans-serif; margin-bottom: 0px;">
      <h1 style="margin-right: 50px;">Let us take care of your next project</h1>
      <a class="nav-link icon" href="Quote.html" style="background-color: green; color: white; border-radius: 20px; border: none; padding: 20px; font-size: 20px; cursor: pointer;"><h3>Get a Quote </h3> </a>
    </div>


  <!-- on all pages start-->
  <a onclick="topFunction()" id="top-button" title="Go to Top" > <i class="fas fa-chevron-circle-up"></i></a>

  <script>
    //Get the button:
    mybutton = document.getElementById("top-button");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {

      $('html,body').animate({
        scrollTop: 0
      }, 1000);
    } 
  </script>
  <!-- on all pages end -->

  <!-- footer start-->
  <footer>
    <div class="footer">
      <div class="f1" >
        <strong style="font-size: 45px;"> OUR COMPANY </strong><br><br>
        <p> 16 years ago we once heard a sentence “Big enough to do the job, small enough to care”, and the philosophy captured in that one sentence stuck with us. </p>
      </div>
      <div class="f2" > 
        <strong style="font-size: 30px;"> Head Office </strong><br><br>
        <p> 13110 NE 177th Place,<br> Suite B201,<br>Woodinville, WA 98072<br>1 (425) 802-4622<br>
        <a href="https://accounts.google.com/signin/v2/identifier?service=accountsettings&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3Dsign_in_no_continue&ec=GAlAwAE&flowName=GlifWebSignIn&flowEntry=AddSession" style="cursor: pointer; color: white;">
          anumf011@gmail.com</a>
        <br>Fax: 1 (425) 242-8495
        </p>
      </div>
      <div class="f2">
        <strong style="font-size: 30px;"> Operation Hours </strong><br><br>
        <p> Mon - Fri: 8am - 6pm<br>Saturday: 9am - 1pm<br>Sunday: Close<br></p>
      </div> 
    </div>
    <div class="f3" style="text-align: center; padding: 10px; color: #0099FF;">
      <i class="far fa-copyright"></i> 2022 by Power Clean. Proudly created by HAM company limited
    </div>
  </footer>
  <!-- footer end -->
</body>
<div class="overlay"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</html>