<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/865a7a5ecf.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&family=Dongle:wght@300&family=Quicksand:wght@500&family=Ubuntu:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css on all.css">

    <style>
      .container{
        text-align: center;
      }
      h1{
        margin-right: 500px;
        color:rgb(60, 168, 60);
        font-size:40px;
      }
      .same{
        height:40px; 
        font-size:10pt;
        width: 25%;
      }
      #add {
        height: 40px;
        font-size: 10pt;
        width: 51%;
      }
      label{
        margin-right: 30%;
        font-size:14pt;
        color: gray;
      } 
      #msg {
        height:70px; 
        font-size:10pt;
        width:90%
      }
      #choose{
        height:30px;
        width:15%;
      }
      .button{
        background-color:  rgb(43, 179, 43);
        text-align: center;
        font-size: 20px;
        display: inline-block;
        color: white;
        border: none;
        text-decoration: none;
        margin-top: 0px;
        width: 150px;
        height: 40px;
        margin-left:65%;
        cursor: pointer;
      }
    </style>

        <!--form validations start-->
        <script>
          function pass1()
          {
            var len1 = document.myform.sub.length;
            var flag1 = false;
            for (i=0; i < len1; i++)
            {
              if (document.myform.sub[i].checked == true)
              {
                flag1 = true;
              }
            }
            if (!flag1)
            {
                document.getElementById("smsg").innerHTML = "**Select an option";
                return false;
            }
          }
          </script>
          <!--form validations end-->
</head>

<body style="margin: 0px;">
    <!-- ball start -->
  <div id="overlay">
    <div class="state">
      <div class="ball-arc">
        <div class="ball"></div>
      </div>
    </div>
  </div>

  <script>
    function off() {
      document.getElementById("overlay").style.display = "none";
    }
    function on() {
      document.getElementById("overlay").style.display = "block";
      var id = setInterval(frame, 1500);
      function frame() {
        off()
      }
    }
    on()
  </script>
  <!-- ball end -->

  <!--header start-->
  <header>
    <div class="social-icons">
      <a href="https://www.instagram.com" ><i class="fab fa-instagram icon" style="margin-right: 12px; color: white;"></i></a>
      <a href="https://www.facebook.com" ><i class="fab fa-facebook icon" style="margin-right: 12px; color: white;"></i></a>
      <a href="https://www.twitter.com" ><i class="fab fa-twitter icon" style="color: white;"></i></a>
    </div>
      
    <nav class="navbar navbar-expand-lg navbar-light c1" style="font-family: 'Quicksand', sans-serif; width: 100%; background-color: #cbe9fdb0; padding-top: 15px; padding-bottom: 5px; font-weight: bold;">
      <a class="navbar-brand" href="PROJECT.html">
        <img id="logo" src="logo-removebg-preview.png" height="140px" width="140px" style="margin-right: 50px;"><br>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link icon" href="PROJECT.html"><h3>Home</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link icon" href="About us.html"><h3>About Us</h3></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <h3>Services</h3>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item icon1" href="home soft wash.html"> Home soft Wash</a>
              <a class="dropdown-item icon1" href="gutter and downspout.html"> Gutter & Downspout</a>
              <a class="dropdown-item icon1" href="window detailing.html"> Window Detailing</a>
              <a class="dropdown-item icon1" href="home deep cleaning.html"> Home Deep Cleaning</a>
              <a class="dropdown-item icon1" href="pressure wash.html"> Pressure Wash</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link icon" href="PROJECT.html#contact-us"><h3>Contact Us</h3></a>
          </li>
          
        </ul>
      </div>
    </nav>
  </header><!-- header end -->

  <img src="https://static.wixstatic.com/media/20b37c_5b8dd2d4de32495fad1288d4719c0327~mv2.jpg/v1/fill/w_1899,h_330,al_c,q_85,usm_0.66_1.00_0.01/20b37c_5b8dd2d4de32495fad1288d4719c0327~mv2.webp" style="width: 100%;">
  <br><br>
    <div class="container">
        <h1>
            <b style="margin-left: 160px;"> Get A Quote </b>
        </h1><br>
        <form action="/action_page.php" name="myform" method="post" onsubmit="return pass1()">
            <input class="same" type="text" name="firstname" placeholder="   First Name" required>
            <input class="same" type="text" name="lastname" placeholder="   Last Name" required><br><br>

            <input class="same" type="email" name="email" placeholder="   Email" required>
            <input class="same" type="tel" name="phone" placeholder="   Phone Number" required><br><br>

            <strong style="margin-right: 380px; font-size: 40px;"> ADDRESS </strong><br><br>
            <input id="add" type="type" name="address" placeholder="   Street Address" required><br><br>

            <input class="same" type="text" name="city" placeholder="   City" required>
            <input class="same" type="tel" name="zip code"  placeholder="   Postal / Zip code" required><br><br>

            <input class="same" type="text" name="state" placeholder="   Region / State / Province" required>

            <select class="same">
                <option value="" disabled> Country</option>
                <option value="pak"> Pakistan</option>
            </select><br>

            <div style="text-align: left; margin-left: 230px; margin-right:50px; font-family: 'Quicksand', sans-serif; padding: 50px; width: 50%;">
              <label id="sub"> Select : <br>
                    <input type="checkbox" name="sub" value="roof" id="sub1">Home Soft Wash <br>
                    <input type="checkbox" name="sub" value="window" id="sub2"> Window Detailing <br>
                    <input type="checkbox" name="sub" value="gutter" id="sub3"> Gutter & Downspout<br>
                    <input type="checkbox" name="sub" value="sliding" id="sub4"> Home Deep Cleaning<br>
                    <input type="checkbox" name="sub" value="panel" id="sub5">Pressure Wash</label><br>
                    <span style="color: red;" id="smsg" ></span>
            </div>
            <input type="submit" value="Submit" class="button"><br><br>
        </form>
    </div>
    <a onclick="topFunction()" id="top-button" title="Go to Top" > <i class="fas fa-chevron-circle-up"></i></a>

  <!-- Script javascript -->
  <script>
    $(function() {
        $('a[href*=\\#]:not([href=\\#])').on('click', function() {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.substr(1) +']');
            if (target.length) {
                $('html,body').animate({
                    scrollTop: target.offset().top
                }, 1000);
                return false;
            }
        });
    });
    function myMap() {
      const uluru = { lat: 30.3753, lng: 69.3451 };
      const map = new google.maps.Map(document.getElementById("map"), {
        zoom: 6,
        center: uluru,
      });
    }
    //Get the button:
    mybutton = document.getElementById("top-button");
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      $('html,body').animate({
        scrollTop: 0
      }, 1000);
    } 
  </script>
  <!-- javascript / script end-->

        <!--footer start-->
  <footer>
    <div class="footer">
      <div class="f1" >
        <strong style="font-size: 45px;"> OUR COMPANY </strong><br><br>
        <p> 16 years ago we once heard a sentence “Big enough to do the job, small enough to care”, and the philosophy captured in that one sentence stuck with us. </p>
      </div>
      <div class="f2" > 
        <strong style="font-size: 30px;"> Head Office </strong><br><br>
        <p> 13110 NE 177th Place,<br> Suite B201,<br>Woodinville, WA 98072<br>1 (425) 802-4622<br>
        <a href="https://accounts.google.com/signin/v2/identifier?service=accountsettings&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3Dsign_in_no_continue&ec=GAlAwAE&flowName=GlifWebSignIn&flowEntry=AddSession" style="cursor: pointer; color: white;">anumf011@gmail.com</a>
        <br>Fax: 1 (425) 242-8495
        </p>
      </div>
      <div class="f2">
        <strong style="font-size: 30px;"> Operation Hours </strong><br><br>
        <p> Mon - Fri: 8am - 6pm<br>Saturday: 9am - 1pm<br>Sunday: Close<br></p>
      </div> 
    </div>
    <div class="f3" style="text-align: center; padding: 10px; color: #0099FF;">
      <i class="far fa-copyright"></i> 2022 by Power Clean. Proudly created by HAM company limited
    </div>
  </footer>
<!--footer end-->
</body>
<div class="overlay"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</html>