@media (min-width: 768px) {
  .card {
    height: 350px;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.inner {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #ffffffe1;
  box-sizing: border-box;
  padding: 40px;
  border-radius: 2px 20px 20px 2px;
}
@media (min-width: 768px) {
  .inner {
    width: 50%;
    height: 100%;
  }
}
img {vertical-align: middle;}
.reviews {
  display: flex; justify-content: center; margin-top: 30px; margin-left: 100px; margin-right: 100px;
}
.review-block {
  background-image: url("background.png");
  padding: 25px 5px;
  margin: 50px 140px;
}
.stars {
  color: gold; font-size: 35px;
}
.column {
  float: left;
  width: 29%;
  margin-bottom: 40px;
  padding: 0 13px;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.container {
  padding: 0 16px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.row{
  margin-left: 10%;
}
#pic{
    height: 55%;
    width: 100%;
    object-fit: cover;
}
#pict{
    height:483px;
    object-fit: cover;
    object-position: 50% 50%;
    width:100%;
}
.image{
  /* Add the blur effect */
filter: blur(8px);
-webkit-filter: blur(8px);
/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.text{
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
color: white;
font-weight: bold;
border: 3px solid #a1b4df;
border-radius: 5px;
position: absolute;
top: 90%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 2;
width: 80%;
padding: 20px;
text-align: left;
}

#soft{
  height: 75%;
  border-radius: 5px;

}
h4{
  font-family: 'Quicksand', sans-serif;
  font-size: 250%; 
  color: #0099FF;
    }